preload=$HOME/wallpapers/screen1.png
# preload=$HOME/wallpaper/screen2.png

# NOTE: Replace `eDP-1` and `HDMI-A-2` with your own monitor names

wallpaper=eDP-1,$HOME/wallpapers/screen1.png
# wallpaper=HDMI-A-2,$home/wallpapers/screen2.png

# Gets rid of the random text at the bottom of the wallpaper
splash=false

# Disable IPC to save battery life
ipc=off
